#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Developer/Cpp/Compiler/ast.cpp
var.cpp
D:/Developer/Cpp/Compiler/var.cpp

D:/Developer/Cpp/Compiler/functions.cpp
var.cpp
D:/Developer/Cpp/Compiler/var.cpp

D:/Developer/Cpp/Compiler/lexer.cpp
symbol.cpp
D:/Developer/Cpp/Compiler/symbol.cpp

D:/Developer/Cpp/Compiler/main.cpp
parser.cpp
D:/Developer/Cpp/Compiler/parser.cpp

D:/Developer/Cpp/Compiler/parser.cpp
ast.cpp
D:/Developer/Cpp/Compiler/ast.cpp

D:/Developer/Cpp/Compiler/symbol.cpp
tokens.h
D:/Developer/Cpp/Compiler/tokens.h

D:/Developer/Cpp/Compiler/tokens.h
iostream
-
cstdio
-
cstdlib
-
cstring
-
string
-
strings.h
-
regex
-
fstream
-

D:/Developer/Cpp/Compiler/var.cpp
lexer.cpp
D:/Developer/Cpp/Compiler/lexer.cpp

